# CoursesApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/coursesApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coursesApp/: App.kt  MainActivity.kt  ScreenState.kt
app/src/main/java/com/example/coursesApp/adapter/: DelegatesAdapter.kt  courseItemDelegate.kt
app/src/main/java/com/example/coursesApp/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/example/coursesApp/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/coursesApp/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/coursesApp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/coursesApp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/oursesapp/: LoginFragment.kt  MainActivity.kt
app/src/main/java/com/example/oursesapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/oursesapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/oursesapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/color/: bottom_nav_btn_color.xml  btn_bg_color.xml
app/src/main/res/drawable/: blur_bg.xml  blur_bg_20.xml  bnv_bg.xml  btn_bg.xml  ok_bg.xml  search_bg.xml  vk_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  item_course.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coursesApp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: CoursesApi.kt
data/src/main/java/com/example/data/database/: AppDatabase.kt  CourseDao.kt  CourseEntity.kt
data/src/main/java/com/example/data/dto/: CourseDto.kt  CoursesResponseDto.kt
data/src/main/java/com/example/data/mapper/: CourseMapper.kt
data/src/main/java/com/example/data/repository/: CoursesRepositoryImpl.kt
domain/src/main/java/com/example/domain/api/: CoursesRepository.kt
domain/src/main/java/com/example/domain/impl/: AddToFavoritesUseCase.kt  GetCoursesUseCase.kt  GetFavoritesUseCase.kt  SortCoursesByPublishDateUseCase.kt
domain/src/main/java/com/example/domain/model/: Course.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
